<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>petoly</title>
    <style>
        body{
            background-image: linear-gradient(to right,#de4f44,#ffc10794,#FFEB3B),url(izena.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100vh;
        }
        /*body:hover{
            background-image: linear-gradient(to right,#de4f44,transparent,#FFEB3B),url(izena.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100vh;
        }*/
        header{
            display: flex;
            justify-content:space-between;
            align-items: center;
        font-size: 200%;
        }
        ul{
            width: 60%;
            justify-content: space-evenly;
            display: flex;
        }
        a{
            text-decoration: none;
            color:white;
            border-bottom: 2px solid transparent;
            transition-property: border-bottom;
            transition-duration: 0.5s;
        }
     a:hover{
       border-bottom: 2px solid  white;
     letter-spacing: 4px;
     }
     article{
        position: absolute;
        bottom: 35%;
        padding-left: 30px;
     }
     h1{
        display: inline-block;
        font-size: 400%;
      
        margin: 0;
     }
     p{
        margin: 0;
        width: 39%;
        height: 170px;
        font-size: 20px;
     }
     button{
        font-size: 30px;
        padding:6px 10px;
        border-radius: 10px;
     }
     button:hover{
        background-color: white;
     }
    </style>
</head>
<body>
<header >
    <a href=""> izena krokar</a>
    <ul>
       <a href="" class="r">home</a> 
     <a href="" class="r">clans</a> 
         <a href="" class="r">videos</a>
       <a href="" class="r">photos</a>
        <a href="" class="r">about</a>
       </ul>
</header>
<br>
<article>
 <h1>welcome to petoly</h1>
 <p>is the kkdk gkd l gldld lg ld lg ld lg ldll gld lg dlg ld ld lg ld g ld lglflgll dl gldl glllfl gjfj gjd dkd f dkf fd  kfkdk l gkdkd g skgk dk dkskkg  sjkfk f ks kgk d gkd kvg  dkfk dkgk skk kgfdkkkkkfkd </p>
 <button >click her</button>
</article>
</body>
</html>